SUPABASE_URL=https://erflrrwlacgnwxlarcxr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyZmxycndsYWNnbnd4bGFyY3hyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3NDE0OTIsImV4cCI6MjA1NTMxNzQ5Mn0.VCPZi3oUgcQIPDCfTMFhuFyJil4wbE3YHydo16SjFcA
DB_USER=postgres.erflrrwlacgnwxlarcxr
DB_PASSWORD=urqxvGPNIqXvdOCL
DB_HOST=aws-0-us-west-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
